# school-management-api

./: API.md  School-Management-API.postman_collection.json  build.gradle
src/main/java/com/campus/schoolmanagementapi/: SchoolManagementApiApplication.java
src/main/java/com/campus/schoolmanagementapi/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/campus/schoolmanagementapi/controller/: AuthController.java  MarkController.java  StudentController.java  TeacherController.java
src/main/java/com/campus/schoolmanagementapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MarkRequestDTO.java  MarkResponseDTO.java  ModuleAssignDTO.java  StatusUpdateDTO.java  StudentRegistrationDTO.java  StudentResponseDTO.java  StudentUpdateDTO.java  TeacherRegistrationDTO.java  TeacherResponseDTO.java  TeacherUpdateDTO.java  TokenData.java
src/main/java/com/campus/schoolmanagementapi/entity/: Mark.java  RolePermission.java  Student.java  Teacher.java
src/main/java/com/campus/schoolmanagementapi/enums/: StudentStatus.java
src/main/java/com/campus/schoolmanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/com/campus/schoolmanagementapi/filter/: JwtAuthFilter.java
src/main/java/com/campus/schoolmanagementapi/repository/: MarkRepository.java  RolePermissionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.yaml
src/test/java/com/campus/schoolmanagementapi/: ApiTest.java  SchoolManagementApiApplicationTests.java
src/test/resources/: application.yaml
(+7 files in other folders)
